# Get rid of Spring's and other trace statements
# Only left this at debug so we can see the routes that it mounts
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.datastax=ERROR

#Change app root
server.context-path=/ims